/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Google Fonts */
body {
    font-family: 'Rubik', sans-serif;
}

.header {
    padding: .5rem;
}
.header__logo {
    font-family: 'Acme', sans-serif;
    color: rgb(41, 177, 221);
}


.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.filters {
    text-align: center;
    background-color: rgb(41, 177, 221);
    color: white;
    padding: 1rem;
}

.grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 100px;
    justify-content: space-between;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1rem;
    background-color: lightgray;
}

.card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    text-align: center;
    background-color: white;
}

.icon {
    font-size: 2rem;
    margin-bottom: .5rem;
}

.pink {
    color: pink;
}
.yellow {
    color: yellow;
}
.green {
    color: green;
}
